{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString" : "SECRET"
  },
  "AllowedHosts": "*",
  "WorkerConfiguration": {
    "QueueName": "low-queue-appservice",
    "RunDuration": 5
  },
  "ServiceBusConnectionString": "SECRET",
  "TableConnectionString": "SECRET",
  "TableName": "low-appservice"
}
